# ATENÇÃO: UTILIZAR ESSAS VARIÁVEIS APENAS EM AMBIENTE DE DESENVOLVIMENTO
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sys-management
JWT_SECRET=VuDsH49Wwd\g/3udH}H=*e:]kNkmy9zXk{t5("ygaH!9!cvS`#@6B[\n[QwNKe[K


