DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sys-management


#host: 'localhost',
#port: 5432,
#username: 'postgres',
#password: 'postgres',
#database: 'sys-management',
